<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="project.cis350.upenn.edu.botanist_project.PlantActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="101dp"
                android:layout_height="?attr/actionBarSize"
                android:layout_weight="0.27"
                android:background="?attr/colorPrimary"
                android:visibility="invisible"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

            <TextView
                android:id="@+id/my_plants"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:text="My Plants"
                android:textAppearance="@android:style/TextAppearance.Material.Medium" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.21" />

            <Button
                android:text="Add Plant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/add_plant" />

        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_plant" />

</android.support.design.widget.CoordinatorLayout>
